Alias /mom /usr/share/netmetric-mom/public

<Directory /usr/share/netmetric-mom/public>
	Options FollowSymLinks MultiViews
	DirectoryIndex index.php
	AllowOverride All
	Order allow,deny
	Allow from all

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_flag allow_url_fopen Off
	</IfModule>

</Directory>
