<?php defined('SYSPATH') or die('No direct script access.');

return array(
    'Next' => 'Próxima',
    'Last' => 'Última',
    'First' => 'Primeira',
    'Previous' => 'Anterior',
    'polling' => 'Intervalo de polling',
    'qosType' => 'Tipo de QoS',
    'qosValue' => 'Valor do QoS',
    'description' => 'Descrição',
    'name' => 'Nome',
    'city' => 'Cidade',
    'ipaddress' => 'Endereço IP',
    ':field must contain only letters' => ':field deve possuir somente letras',
    ':field must contain only letters and dashes' => ':field deve possuir somente letras e traços',
    ':field must contain only letters and numbers' => ':field deve possuir somente letras e números',
    ':field must be a color' => '',
    ':field must be a credit card number' => '',
    ':field must be a date' => '',
    ':field must be a decimal with :param1 places' => '',
    ':field must be a digit' => '',
    ':field must be a email address' => '',
    ':field must contain a valid email domain' => '',
    ':field must be exactly :param1 characters long' => '',
    ':field must be one of the available options' => '',
    ':field must be an ip address' => '',
    ':field must be the same as :param1' => '',
    ':field must be at least :param1 characters long' => '',
    ':field must be less than :param1 characters long' => '',
    ':field must be a number' => '',
    ':field must be a phone number' => '',
    ':field is mandatory' => '',
    ':field must not be empty' => ':field é obrigatório',
    ':field must be within the range of :param1 to :param2' => '',
    ':field does not match the required format' => '',
    ':field must be a url' => '',
    ':field already exists on database' => '',

);